# ============================================================
# GTA V Frontend — Dockerfile
# ============================================================

FROM nginx:1.25-alpine

# Labels
LABEL maintainer="gta5-game"
LABEL description="GTA V Los Santos Online - Frontend"
LABEL version="2.0.1"

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
